@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Lexend+Deca:wght@100;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);
    line-height: 1.5;
    font-family: Karla, sans-serif;
    padding: 0.85rem;
}

ul li{
    list-style-type: none;
}

a{  
    display: block;
    background-color: hsl(71, 73%, 54%);
    color: hsl(0, 0%, 100%);
    padding: .8rem;
    text-decoration: none;
    border-radius: .3rem;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    
}
a:hover{
    background: hsl(71, 97%, 36%);
}

.container {
    border-radius: 0.3rem;
    overflow: hidden;
    margin:0 auto;
    max-width: 640px;
}
.container p{
    color: hsl(218, 22%, 67%);
    font-size: smaller;
    font-weight: 400;
}

.join{
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem;
}
.join h2{
    font-size: 1.3rem;
    font-weight: 700;
    color: hsl(179, 62%, 43%);
}
.join h3{
    font-size: 1rem;
    margin: 1.2rem 0 1.2rem 0;
    color: hsl(71, 73%, 54%);
}
.join p{
    font-size: 0.85rem;
    line-height: 1.8;
}

.monthly{
    background-color: hsl(179, 62%, 43%);
    padding: 1.5rem;
}
.monthly h2{
    font-size: 1.15rem;
    font-weight: 400;
    color: hsl(0, 0%, 100%);
}
.price{
    display: flex;
    align-items: center;
    margin: 0.8rem 0 0.4rem 0;
    font-size: 1rem;
    font-weight: 400;
    color: hsl(218, 22%, 67%);
}
.monthly span{
    margin-right: 0.8rem;
    color: hsl(0, 0%, 100%);
    font-size: 2rem;
    font-weight: 700;
}

.monthly p{
    margin-bottom: 2rem;
    font-size: .95rem;
    color: hsl(204, 43%, 93%);
}

.why{
    background-color: hsl(179, 68%, 62%);
    padding: 1.5rem;
    line-height: 1.5;
}
.why h2{
    color: hsl(0, 0%, 100%);
    font-size: 1.2rem;
    margin-bottom: .8rem;
}
.why li{
    color: hsl(204, 43%, 93%);
    font-size: .9rem;
}

@media only screen and (min-width:670px){
    body{
        display: flex;
        align-items: center;
    
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }
    .join {
        grid-column: 1 / 3;
    }
}